<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="35c4f8dfe7a54061970e2d398189f6f6" Name="Diagram1" ZoomLevel="74" >
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Student" Width="1.5" PointX="3.75" PointY="1.5" />
        <EntityTypeShape EntityType="FIT5032_MyModelFirst.Unit" Width="1.5" PointX="9.125" PointY="2.125" />
        <AssociationConnector Association="FIT5032_MyModelFirst.StudentUnit" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>